<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
  <title>Getting Started Extension's Popup</title>
  <link rel="stylesheet" href="vendor/foundation.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="vendor/jquery-2.2.3.min.js"></script>
  <style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 14px;
  }
  
  .title {
    padding-top: 5px;
  }
  
  #status {
    /* avoid an excessively wide status text */
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 400px;
  }
  
  .fa.fa-eye {
    font-size: 18px;
    margin-top: -1px;
    vertical-align: middle;
  }
  
  .button:focus {
    outline: none;
    /* overrides chrome default focus outline */
  }
  
  button.padding-mini {
    padding: 5px;
    margin-bottom: 0px;
  }
  </style>
  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  <script src="vendor/foundation.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <table style="width: 200px;">
    <thead>
      <tr>
        <th width="200">
          <span class="title pull-left">Todo List</span>
          <button id="openTab" class="hollow button padding-mini pull-right" style="margin-left: 10px;">
            <i class="fa fa-eye"></i>
          </button>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Content Goes Here</td>
      </tr>
      <tr>
        <td>Content Goes Here</td>
      </tr>
      <tr>
        <td>Content Goes Here</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
